{
  "log": {
    "level": "info"
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "interface_name": "singtun0",
      "address": [
        "172.19.0.1/32"
      ],
      "stack": "gvisor",
      "auto_route": false,
      "strict_route": false
    },
    {
      "tag": "mixed-in",
      "type": "mixed",
      "listen": "127.0.0.1",
      "listen_port": 2080
    }
  ],
  "outbounds": [
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "tag": "block",
      "type": "block"
    },
    {
      "type": "selector",
      "tag": "select-singtun0",
      "outbounds": [
        "🇨🇿 Czechia [*CIDR] YA",
        "🇨🇿 Czechia [*CIDR] YA-2",
        "🇨🇿 Czechia [*CIDR] YA-3",
        "🇨🇿 Czechia [*CIDR] YA-4",
        "🇵🇱 Poland | 🌐 [*CIDR] VK"
      ],
      "default": "🇨🇿 Czechia [*CIDR] YA",
      "interrupt_exist_connections": false
    },
    {
      "tag": "🇨🇿 Czechia [*CIDR] YA",
      "type": "vless",
      "server": "158.160.150.233",
      "server_port": 443,
      "uuid": "801e398f-b5b8-42a8-a387-982967f1900d",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "ads.x5.ru",
        "reality": {
          "enabled": true,
          "public_key": "r5WB5FnSCt4eeBC1FJMfkWHbzsMuabo0Rc6wuAhlZUs",
          "short_id": "672ff0"
        },
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "tag": "🇨🇿 Czechia [*CIDR] YA-2",
      "type": "vless",
      "server": "158.160.150.233",
      "server_port": 443,
      "uuid": "801e398f-b5b8-42a8-a387-982967f1900d",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "ads.x5.ru",
        "reality": {
          "enabled": true,
          "public_key": "r5WB5FnSCt4eeBC1FJMfkWHbzsMuabo0Rc6wuAhlZUs",
          "short_id": "672ff0"
        },
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      }
    },
    {
      "tag": "🇨🇿 Czechia [*CIDR] YA-3",
      "type": "vless",
      "server": "158.160.249.158",
      "server_port": 8443,
      "uuid": "801e398f-b5b8-42a8-a387-982967f1900d",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "ads.x5.ru",
        "reality": {
          "enabled": true,
          "public_key": "r5WB5FnSCt4eeBC1FJMfkWHbzsMuabo0Rc6wuAhlZUs",
          "short_id": "672ff0"
        },
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    },
    {
      "tag": "🇨🇿 Czechia [*CIDR] YA-4",
      "type": "vless",
      "server": "158.160.249.158",
      "server_port": 8443,
      "uuid": "801e398f-b5b8-42a8-a387-982967f1900d",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "ads.x5.ru",
        "reality": {
          "enabled": true,
          "public_key": "r5WB5FnSCt4eeBC1FJMfkWHbzsMuabo0Rc6wuAhlZUs",
          "short_id": "672ff0"
        },
        "utls": {
          "enabled": true,
          "fingerprint": "randomized"
        }
      }
    },
    {
      "tag": "🇵🇱 Poland | 🌐 [*CIDR] VK",
      "type": "vless",
      "server": "109.120.188.50",
      "server_port": 443,
      "uuid": "392e4a69-bf35-40ef-a73c-34ac8c9e0136",
      "flow": "xtls-rprx-vision",
      "tls": {
        "enabled": true,
        "server_name": "max.ru",
        "reality": {
          "enabled": true,
          "public_key": "mAu8QDi3pbmMCFg9kKC-ZBIHdtnXeCuZt3VnAw6vlH4",
          "short_id": "ad7dab462a323acb"
        },
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      }
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "tun-in",
        "outbound": "select-singtun0"
      },
      {
        "inbound": "mixed-in",
        "outbound": "select-singtun0"
      },
      {
        "ip_version": 6,
        "outbound": "block"
      }
    ],
    "final": "direct"
  },
  "experimental": {
    "cache_file": {
      "enabled": true
    },
    "clash_api": {
      "external_controller": "[::]:9090",
      "external_ui": "ui",
      "external_ui_download_detour": "direct",
      "access_control_allow_private_network": true,
      "secret": ""
    }
  }
}